<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3CD0FF"
    tools:context=".PlayActivity">
    <ImageView
        android:id="@+id/lableImg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:src="@drawable/img_lable_name_play"/>
    <LinearLayout
        android:id="@+id/titleLinear"
        android:layout_below="@id/lableImg"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/movesTv"
            android:fontFamily="@font/sfpro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#9FE3FF"
            android:text="0 Moves"
            android:textSize="12sp"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="#9FE3FF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="|"
            android:fontFamily="@font/sfpro"
            android:textSize="12sp"
            />
        <TextView
            android:id="@+id/tilesTv"
            android:textColor="#9FE3FF"
            android:fontFamily="@font/sfpro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="15 Tiles"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/timeLinear"
        android:layout_marginTop="10dp"
        android:layout_below="@id/titleLinear"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/timeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00:00"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:fontFamily="@font/sfpro"
            android:textStyle="bold"/>
        <ImageView
            android:layout_marginLeft="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_time"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_below="@+id/timeLinear"
        android:layout_above="@+id/restartImg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <GridLayout
            android:id="@+id/gridLayout"
            android:columnCount="4"
            android:layout_centerInParent="true"
            android:layout_marginTop="50dp"
            android:layout_width="350dp"
            android:layout_height="350dp">
            <ImageView
                android:id="@+id/item11Img"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:src="@drawable/img_44_1_item_11"
                />
            <ImageView
                android:id="@+id/item12Img"
                android:layout_marginLeft="2dp"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:src="@drawable/img_44_1_item_11"
                />
            <ImageView
                android:id="@+id/item13Img"
                android:layout_marginLeft="2dp"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:src="@drawable/img_44_1_item_11"
                />
            <ImageView
                android:id="@+id/item14Img"
                android:layout_marginLeft="2dp"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:src="@drawable/img_44_1_item_11"
                />
            <ImageView
                android:id="@+id/item21Img"
                android:layout_marginTop="2dp"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:src="@drawable/img_44_1_item_11"
                />
            <ImageView
                android:id="@+id/item22Img"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:src="@drawable/img_44_1_item_11"
                />
            <ImageView
                android:id="@+id/item23Img"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:src="@drawable/img_44_1_item_44"
                />
            <ImageView
                android:id="@+id/item24Img"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:src="@drawable/img_44_1_item_11"
                />
            <ImageView
                android:id="@+id/item31Img"
                android:layout_marginTop="2dp"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:src="@drawable/img_44_1_item_11"
                />
            <ImageView
                android:id="@+id/item32Img"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:src="@drawable/img_44_1_item_11"
                />
            <ImageView
                android:id="@+id/item33Img"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:src="@drawable/img_44_1_item_11"
                />
            <ImageView
                android:id="@+id/item34Img"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:src="@drawable/img_44_1_item_11"
                />
            <ImageView
                android:id="@+id/item41Img"
                android:layout_marginTop="2dp"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:src="@drawable/img_44_1_item_11"
                />
            <ImageView
                android:id="@+id/item42Img"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:src="@drawable/img_44_1_item_11"
                />
            <ImageView
                android:id="@+id/item43Img"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:src="@drawable/img_44_1_item_11"
                />
            <ImageView
                android:id="@+id/item44Img"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"

                />

        </GridLayout>
    </RelativeLayout>
    <ImageView
        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/restartImg"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:src="@drawable/img_restart"/>


</RelativeLayout>